ea4bc82a6ad023ab7ee23ee620429895
::res://::1703645417
::res://addons/::1703626705
logger.gd::GDScript::-1::1703626705::0::1::::<>Node<>::
::res://addons/coi_serviceworker/::1703626705
coi_export_plugin.gd::GDScript::-1::1703626705::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1703626705::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703626705::0::1::::<><>::
::res://assets/::1703629995
box.png::CompressedTexture2D::2866695561091505095::1703626705::1703629995::1::::<><>::
character.png::CompressedTexture2D::6278300686965102654::1703626705::1703629995::1::::<><>::
floor.png::CompressedTexture2D::7492901077484417532::1703626706::1703629995::1::::<><>::
font.ttf::FontFile::5753086604520175525::1703626705::1703629995::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::7111206092800277528::1703626705::1703629995::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::3247337459340047318::1703626705::1703629995::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::3092183394841403638::1703626705::1703629995::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::1431861049853166401::1703626705::1703629995::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::2319808656621434875::1703626705::1703629995::1::::<><>::
goal.png::CompressedTexture2D::3813535313746231296::1703626706::1703629995::1::::<><>::
icon.svg::CompressedTexture2D::7497859384912482550::1703626705::1703629995::1::::<><>::
jingles_PIZZI16.ogg::AudioStreamOggVorbis::8616557561449253427::1703626705::1703629995::1::::<><>::
tileset.png::CompressedTexture2D::43616664401144955::1703626705::1703629995::1::::<><>::
wall.png::CompressedTexture2D::8799846762527525344::1703626705::1703629995::1::::<><>::
::res://levels/::1703626706
::res://levels/vanilla/::1703626706
easy.json::JSON::-1::1703626706::0::1::::<><>::
medium.json::JSON::-1::1703626706::0::1::::<><>::
::res://scenes/::1703626707
global.gd::GDScript::-1::1703626706::0::1::::<>Node<>::
::res://scenes/game/::1703634589
game_scene.gd::GDScript::-1::1703634589::0::1::::GameScene<>Node2D<>::
game_scene.tscn::PackedScene::5663706883012611258::1703626706::0::1::::<><>::res://scenes/game/game_scene.gd<>uid://vemii8rqlip::::res://assets/tileset.png<>uid://cn73q4gq2rdc4::::res://assets/font.ttf<>uid://dqb0awatqke8k::::res://scenes/game/touch_pad.tscn<>res://scenes/game/home_button.gd<>res://scenes/game/proceed_button.gd<>res://scenes/game/previous_button.gd<>res://scenes/game/reset_button.gd
home_button.gd::GDScript::-1::1703626706::0::1::::<>TextureButton<>::
previous_button.gd::GDScript::-1::1703626706::0::1::::<>TextureButton<>::
proceed_button.gd::GDScript::-1::1703626706::0::1::::<>TextureButton<>::
reset_button.gd::GDScript::-1::1703626706::0::1::::<>TextureButton<>::
touchpad_button.gd::GDScript::-1::1703626706::0::1::::<>TextureButton<>::
touch_pad.tscn::PackedScene::8285867008259799084::1703626706::0::1::::<><>::uid://vemii8rqlip::::res://assets/tileset.png<>res://scenes/game/touchpad_button.gd
::res://scenes/game/characters/::1703626706
crate.gd::GDScript::-1::1703626706::0::1::::Crate<>CharacterBody2D<>::
crate.tscn::PackedScene::5923807702457184525::1703626706::0::1::::<><>::res://scenes/game/characters/crate.gd<>uid://bg3wb670vfygd::::res://assets/box.png
floor.gd::GDScript::-1::1703626706::0::1::::Floor<>StaticBody2D<>::
floor.tscn::PackedScene::3261135555375929579::1703626706::0::1::::<><>::res://scenes/game/characters/floor.gd<>uid://de0u8r3rrr5vc::::res://assets/floor.png
goal.gd::GDScript::-1::1703626706::0::1::::Goal<>Area2D<>::
goal.tscn::PackedScene::7964588511103075275::1703626706::0::1::::<><>::res://scenes/game/characters/goal.gd<>uid://bulkmtc8h8rbc::::res://assets/goal.png
player.gd::GDScript::-1::1703626706::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8860764007383758821::1703626706::0::1::::<><>::res://scenes/game/characters/player.gd<>uid://cvpixvp8egiy5::::res://assets/character.png
wall.gd::GDScript::-1::1703626706::0::1::::Wall<>StaticBody2D<>::
wall.tscn::PackedScene::3466797153922519774::1703626706::0::1::::<><>::res://scenes/game/characters/floor.gd<>uid://dxmygqhu4gdxg::::res://assets/wall.png
::res://scenes/main/::1703634617
main_scene.gd::GDScript::-1::1703626706::0::1::::MainScene<>Node2D<>::
main_scene.tscn::PackedScene::1907131287404711322::1703634617::0::1::::<><>::res://scenes/main/main_scene.gd<>uid://cn73q4gq2rdc4::::res://assets/font.ttf<>uid://dvej7522jt7pg::::res://scenes/main/play_button.tscn<>uid://utd5kyjst5au::::res://scenes/main/settings_button.tscn<>uid://cpcp5hefa8llg::::res://scenes/main/quit_button.tscn
play_button.gd::GDScript::-1::1703626706::0::1::::<>MarginContainer<>::
play_button.tscn::PackedScene::8642090495483868492::1703626706::0::1::::<><>::res://scenes/main/play_button.gd<>uid://xeud77s5yr0w::::res://scenes/shared/border_button.tscn
quit_button.gd::GDScript::-1::1703626706::0::1::::<>MarginContainer<>::
quit_button.tscn::PackedScene::5830767480244607184::1703626706::0::1::::<><>::res://scenes/main/quit_button.gd<>uid://xeud77s5yr0w::::res://scenes/shared/border_button.tscn
settings_button.gd::GDScript::-1::1703626706::0::1::::<>MarginContainer<>::
settings_button.tscn::PackedScene::1443236337625791460::1703626706::0::1::::<><>::uid://xeud77s5yr0w::::res://scenes/shared/border_button.tscn<>uid://cm4bqqlxllng3::::res://scenes/main/settings_popup.tscn<>res://scenes/main/settings_button.gd
settings_popup.gd::GDScript::-1::1703626706::0::1::::<>PopupPanel<>::
settings_popup.tscn::PackedScene::5675064594032181956::1703626706::0::1::::<><>::uid://vemii8rqlip::::res://assets/tileset.png<>res://scenes/main/settings_popup.gd<>uid://cn73q4gq2rdc4::::res://assets/font.ttf
::res://scenes/select/::1703626707
back_button.gd::GDScript::-1::1703626707::0::1::::<>MarginContainer<>::
back_button.tscn::PackedScene::5040180172716628373::1703626707::0::1::::<><>::uid://xeud77s5yr0w::::res://scenes/shared/border_button.tscn<>res://scenes/select/back_button.gd
level_button.gd::GDScript::-1::1703626707::0::1::::LevelButton<>Control<>::
level_button.tscn::PackedScene::1441546712213870701::1703626707::0::1::::<><>::res://scenes/select/level_button.gd<>uid://cn73q4gq2rdc4::::res://assets/font.ttf
level_category.gd::GDScript::-1::1703626707::0::1::::LevelCategory<>Control<>::
level_category.tscn::PackedScene::3284225590777112610::1703626707::0::1::::<><>::res://scenes/select/level_category.gd<>uid://cn73q4gq2rdc4::::res://assets/font.ttf
select_scene.gd::GDScript::-1::1703626707::0::1::::SelectScene<>Node2D<>::
select_scene.tscn::PackedScene::7312191751891115525::1703626707::0::1::::<><>::res://scenes/select/select_scene.gd<>uid://cd2rbb58ofumf::::res://scenes/select/back_button.tscn
::res://scenes/shared/::1703626707
border_button.tscn::PackedScene::1623822342967865356::1703626707::0::1::::<><>::uid://vemii8rqlip::::res://assets/tileset.png<>uid://cn73q4gq2rdc4::::res://assets/font.ttf
