[gd_scene load_steps=3 format=3 uid="uid://uskcfxe1x04x"]

[ext_resource type="Script" path="res://scenes/select/level_button.gd" id="1_qu8bu"]
[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="2_aytn4"]

[node name="LevelButton" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu8bu")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_aytn4")
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
