[gd_scene load_steps=4 format=3 uid="uid://dlqduyfrum6gd"]

[ext_resource type="Script" path="res://scenes/game/characters/goal.gd" id="1_hmdm5"]
[ext_resource type="Texture2D" uid="uid://bulkmtc8h8rbc" path="res://assets/goal.png" id="2_1ynwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o4pw"]
size = Vector2(120, 120)

[node name="Goal" type="Area2D"]
script = ExtResource("1_hmdm5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1ynwf")
centered = false
region_rect = Rect2(576, 192, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_7o4pw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
